
body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	background: #161616;
}

html{
	scroll-behavior: smooth;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.toggle{
	display: none;
}
#main{
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	background: #edf1fd;
	position: relative;/*So that other position referer to it*/
	background-image: url("../images/w6.jpeg");
	background-repeat: no-repeat;
	background-size: 430px;
	background-position: right bottom;
}
nav{
	display: flex;/*align nav children*/
	justify-content: space-between;/*put space btw them*/
	align-items: center;/* place children in center*/
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 50px;/* pad children*/
	background: rgba(100, 200, 300, 1);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
	z-index: 1;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;/*pad them*/
	color: #6c707c;
	font-size: 12px;
}
.lang{
	color: #292929;
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color: #292929;
	font-family: poppins;
}
.menu li a:hover, .menu li a.active{
	background: #292929;
	color: #ffffff !important;
	font-weight: 700;
	transition: all ease 0.4s;
}
.name{
	font-family: calibri;
	width:600px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%, -50%);
}

.name p:nth-child(1),
.name .details{
	color: #6c707c;
	font-size: 16px;
}
.name h1{
	font-family: poppins;
	font-size: 40px;
	margin: 0px;
	letter-spacing: 3px;
	color: #292929;
}
.name h1,font{
	display: flex;
	justify-content: space-between;
}
.cv-btn{
	width: 200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-color: #292929;
	color: #ffffff;
}
.cv-btn:hover{
	background: #131313;
	transition: all ease 0.5s;
}

.social{
	position: absolute;
	left: 50px;
	bottom: 50px;
	display: flex;
}
.social a{margin: 6px 12px;}
.social i{color: rgba(18, 17, 17, 0.4); font-size: 17px;}
.social a:hover i{
	color: #17d1ac;
	transition: all ease 0.5s;
}
.arrow{
	align-self: end;
	width: 50%;
	height: 15%;
	margin-bottom: 4em;
	position: absolute;
	bottom:0px;
	left: -3%;
	border-right: 1px solid rgba(41,41,41,0.3);
}
.arrow::after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 11px 11px 0 11px;
	border-color: #292929 transparent transparent transparent;
	right: -0.7em;
	bottom: -2px;
}

#about{
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0 5%;
	position: relative;
	background-image: url("../images/group.jpeg");
	background-repeat: no-repeat;
	background-size: 500px;
	background-position: right center;
}
#about-text{
	font-family: calibri;
	width: 50px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%, -50%);
}
.about-text h1{
	font-size: 5rem;
	color: #17d1ac;
}
.about-text h2{
	font-size: 3rem;
	color: #ffffff;
	font-weight: 400;
}
.about-text h1, h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	width: 630px;
	font-size: 1.2rem;
	color:rgba(251, 251, 251, 0.90);
}
.about-text button{
	width: 180px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color: #17d1ac;
}
.about-text button:hover{
	background-color: #FFFFFF;
	transition: all ease 0.3s;
}

#services{
	width: 100%;
	height: 100vh;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 60px;
}

.s-heading h1{
	color: #FFFFFF;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;
}

.s-heading p{
	color: rgba(249, 249, 249, 0.30);
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}

.s-heading{
	text-align: center;
	margin: 20px 0px;
}

.s-box{
	background: #2b2b2b;
	width: 350px;
	height: 500px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
	position: relative;
}

.s-b-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.s-b-img{
	width: 100%;
	height: 70%;
}

.s-b-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.s-b-text{
	width: 100%;
	height: 30%;
	background: #1e1e1e;
	display: flex;
	justify-content: center;
	align-items: center;
}

.s-b-text a{
	margin: 0;
	color: #ffffff;
	font-size: 1.1rem;
	font-family: calibri;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp:4;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient:vertical;
}

.s-type{
	font-family: calibri;
	color: #ffffff;
	background: #151515;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.s-box:hover{
	transform: translateY(-10px);
	transition: all ease 0.3s;
}

.s-b-text:hover{
	color: rgba(255, 255, 255, 0.50);
}



.form{
	padding-left: 15%;
}

.box input[type="text"], .box input[type="password"], .box select{
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 300px; 
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
option{color: blue;}

.box input[type="text"]:focus, .box input[type="password"]:focus{
	width: 350px;
	border-color: #2ecc71;
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type="submit"]:hover{
	background: #2ecc71;
}

#portfolio{
	width: 100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 6% 2% 20px 2%;
}

.p-heading{
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color: #FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.p-box{
	background: #1f1f1f;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
	position: relative;
}

.p-b-container{
	width: 90%;
	height: 70vh;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.text-overlay{
	font-family: calibri;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(23, 209, 172, 0.89);
	display: none;
}

.text-overlay h1,p{
	color: #ffffff;
}

.text-overlay h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
}

.text-overlay p{
	font-size: 1.2rem;
	margin: 0px;
}

.p-box:hover .text-overlay{
	display: flex;
}

.p-box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#contact-btn h1{
	font-size: 2rem;
	color: #1e1e1e;
	font-family: calibri;
	margin: 10px;
	padding: 5px;
	letter-spacing: 4px;
	border-bottom: 2px solid #1e1e1e;
}

#contact-btn{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 200px;
	background-color: #f4f7ff;
	margin: 20px 0px;
	box-sizing: border-box;
	box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.4);
}

#contact-btn a{
	color: #ffffff;
	font-size: 1rem;
	font-family: calibri;
	width: 150px;
	height: 40px;
	margin: 10px;
	background-color: #1e1e1e;
	box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
}

#contact-btn a:hover{
	background: #17d1ac;
	color: #000000;
	transition: all ease 0.5s;
	font-weight: 700;
}

#contact-form{
	display: flex;
	width: 100%;
	height: 90vh;
	justify-content: center;
	align-items: center;
}

#contact-form form{
	display: flex;
	width: 70%;
	height: 60vh;
	background: #1a1a1a;
	box-shadow: 2px 12px 20px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.01);
}

.contact-left{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-right{
	width: 60%;
	height: 100%;
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255, 255, 255, 0.08);
}

.c-l-heading{
	font-family: calibri;
	font-size: 3rem;
	color: #ffffff;
	letter-spacing: 2px;
	font-weight: 400;
}

.f-email, .f-name{
	display: flex;
	font-family: calibri;
	flex-direction: column;
}

.f-email font, .f-name font{
	font-size: 22px;
	color: #bfbfbf;
}

.f-email input, .f-name input{
	height: 30px;
	width: 250px;
	border: none;
	outline: none;
	background-color: transparent;
	border-bottom: 1px solid #929292;
	color: #ffffff;
	margin: 10px 0px;
}

.f-email input::placeholder, .f-name input::placeholder{
	opacity: 0.5;
	letter-spacing: 1px;
}

.f-email input::focus, .f-name input::focus{
	border-bottom: 1px solid #17d1ac;
	transition: all ease 0.5s;
}

.message font{
	font-size: 18px;
	color: #4e4e4e;
	font-family: calibri;
}

.message{
	margin: 20px;
	display: flex;
	flex-direction: column;
}

.contact-right textarea{
	width: 100% !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color: transparent;
	box-sizing: border-box;
	color: #ebebeb;
	font-size: 16px;
}

.contact-right textarea::placeholder{
	color: #ebebeb;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: calibri;
}

.contact-right button{
	width: 100%;
	height: 50px;
	background-color: #1ed98b;
	font-weight: bold;
	border: none;
	outline: none;
	margin: 0px;
	color: #1b1b1b;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

@media(max-width: 1190px){
	body{
		background-size: 600px;
	}
	#main{
		width: 680px;
		background-size: 100%;
		background-image: none;
	}
	.name{
		left: 5%;
		top: 50%;
		transform: translate(-10%, -50%);
	}
	#about{
		width: 680px;
		padding: 0px;
		background-size: 600px;
		background-image: none;
	}
	.about-text{

		width: 40px;
	position: absolute;
	left: 0%;
	top: 0%;
}
	.about-text p{
		width: 300px;
	}
	.about-model img{
		height: 100px;
		width: 50px;
	}
	#services{
		width: 680px;
		height: auto;
		margin-left: 50px;
	}
	.s-b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-b-text{
		text-align: center;
	}
	#register{
		padding-top: 35%;
		width: 680px;
		margin-left: 50px;
	}
	.s-heading{margin-bottom: 0px;}
	.form{ margin-top: 0px; }
	#portfolio{width: 680px; margin-left: 50px;}
	#contact-btn{width: 680px; margin-left: 50px;}
}

@media (max-width: 970px){
	#portfolio, #about,#services, #register, #contact-btn, #main{width: 500px;}
	#main{
		background-image: none;
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	#about{
		padding: 0px;
		background-image: none;
	}
		.about-text{
	width: 600px;
	position: absolute;
	left: 0%;
	top: 0%;
}

	.about-model{
		display: none;
	}
	#about{
		justify-content: center;
		padding-top:  0px;
	}
	.about-text h1{
		width: 200px;
		font-size: 3rem;
	}
	.about-text h2{
		width:400px;
		font-size: 2rem;
	}
	.about-text p{
		font-size: 1rem;
		width: 400px;
		background-size: 500px;
	}
	.p-b-container{
		width: 100%;
	}
}

@media (max-width: 900px){
	#portfolio, #about,#services, #register, #contact-btn, #main{width: 400px;}
	#about{padding: 0px;}
		.about-text{
	width: 20px;
	position: absolute;
	left: 0%;
	top: 0%;
}
.about-text p{
		width: 250px;
		height: auto;
	}
	.toggle{
		display: block;
	}
	.toggle::before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 0px;
		margin-left: -35px;
	}
	.toggle.active:before{
		content: '\f00d';

	}
	nav{
		padding: 10px 30px;
	}
	nav ul{
		position: absolute;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		background: #0f0f0f;
		top: 50px;
		left: 0px;
		transition: 0.5s;
		overflow: hidden;
		border: 3px solid #1f1f1f;
		display: none !important;
		margin: 0px;
		padding: 0px;
	}
	nav ul li a{
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
	.active-menu{
		display: block !important;
	}
	.p-b-container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		height:auto;
		grid-gap: 10px;
	}
	#contact-btn h1{
		font-size: 1.4rem;
		text-align: center;
	}
	#contact-form{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	#contact-form form{
		flex-direction: column;
		height: auto;
		padding: 20px;
		width: 90% !important;
	}
	.contact-left, .contact-right{
		width: 100%;
		border: none;
	}
	.f-email, .f-name{
		width: 100%;
	}
	.f-email input, .f-name input{
		width: 100%;
		border: none;
		background-color: #262626 !important;
		padding: 10px;
		box-sizing: border-box;
		height: 40px;
	}
	textarea{
		background: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width: 100% !important;
	}
	.message{
		margin: 0px;
	}
	#contact-form form h1{
		margin: 5px 0px;
	}
	#about-text{width: 20px;}
}

@media (max-width: 600px){
	body{

	}
	#about{padding: 0px;}
		.about-text{
	width: 15px;
	position: absolute;
	left: 0%;
	top: 0%;
}
.about-text p{
		width: 200px;
		height: auto;
	}
	.p-b-container{
		grid-template-columns: 1fr;
	}
	#contact-btn h1{
		font-size: 1.2rem;
		margin: 0px 10%;
	}
	.name{
		width: 60%;
	}
	.arrow{
		margin-bottom: 20px;
	}
	.social{
		left: 50px;
		transform: translateX(-10px);
	}
}
@media (max-width: 400px){
	body{

	}
	#about{padding: 0px;}

		#about-text{
	width: 10px;
	position: absolute;
	left: 0%;
	top: 0%;
}
	.s-box{
		width: 100%;
		height: 400px;
	}
}