<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alhawariyyun Foundation</title>
	<meta http-equiv="X-UA-Compatible" content="Ie-edge">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="main">
		<nav >
			<a href="#" class="logo"><img src="images/logo.png" width="70px"></a>
			<div class="toggle"></div>
			<ul class="menu">
				<li><a href="#main" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact-form">Contact</a></li>
			</ul>
			<a href="#" class="lang">En</a>
		</nav>
		<div class="name">
			<p>Welcome to</p>
			<h1><font color="17d1ac">Alhawariyyun Foundation</font> </h1>
			<h1 class="details"> We are helping the less privilege</h1>
		</div>
		<div class="social">
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
		</div>
		<div class="arrow"></div>
	</section>

	<section id="about">
		 <div class="about-text">
		 	<h1>About Us</h1>
		 	<h2>Donation foundation</h2>
		 	<p>E-learning is one of the educational instruments that has had a significant impact on
			education. Previous studies have found that e-learning has both beneficial and
			negative effects on education. The currently accessible technical resources have both
			strengths and limitations..With us, it is <strong style="color: #345678;"> OTHER FIRST! </strong></p>
		 	<button>More details</button>
		 </div>
	</section>

	
	<section id="services">
		<div class="s-heading">
			<h1>Services</h1>
			<p>Here is some services which we provide you</p>
		</div>
		<div class="s-b-container">
			<div class="s-box">
				<div class="s-b-img">
					<div class="s-type">Teachings</div>
					<img src="images/teaching.png">
				</div>
				<div class="s-b-text">
					<p>E-learning is one of the educational instruments that has had a significant impact on
education. Previous studies have found that e-learning has both beneficial and
negative effects on education. The currently accessible technical resources have both
strengths and limitations</p>
				</div>
			</div>
			<div class="s-box">
				<div class="s-b-img">
					<div class="s-type">Needed help</div>
					<img src="images/project.jpeg">
				</div>
				<div class="s-b-text">
					<p>E-learning is one of the educational instruments that has had a significant impact on
education. Previous studies have found that e-learning has both beneficial and
negative effects on education. The currently accessible technical resources have both
strengths and limitations. </p>
				</div>
			</div>
			<div class="s-box">
				<div class="s-b-img">
					<div class="s-type">Seminars</div>
					<img src="images/seminar.jpeg">
				</div>
				<div class="s-b-text">
					<p>E-learning is one of the educational instruments that has had a significant impact on
education. Previous studies have found that e-learning has both beneficial and
negative effects on education. The currently accessible technical resources have both
strengths and limitations</p>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">
		<h1 class="p-heading">The Portfolio</h1>
		<div class="p-b-container">
			<div class="p-box">
				<div class="text-overlay">
					<h1>02/12/2021</h1>
					<p>Nile University</p>
				</div>
				<img src="images/programmer.jpeg">
			</div>
			<div class="p-box">
				<div class="text-overlay">
					<h1>02/12/2021</h1>
					<p>Nile University</p>
				</div>
				<img src="images/developper.jpeg">
			</div>
			<div class="p-box">
				<div class="text-overlay">
					<h1>02/12/2021</h1>
					<p>Nile University</p>
				</div>
				<img src="images/analyst.jpeg">
			</div>
			<div class="p-box">
				<div class="text-overlay">
					<h1>02/12/2021</h1>
					<p>Nile University</p>
				</div>
				<img src="images/os.jpeg">
			</div>
			<div class="p-box">
				<div class="text-overlay">
					<h1>02/12/2021</h1>
					<p>Nile University</p>
				</div>
				<img src="images/seminar.jpeg">
			</div>
			<div class="p-box">
				<div class="text-overlay">
					<h1>02/12/2021</h1>
					<p>Nile University</p>
				</div>
				<img src="images/w6.jpeg">
			</div>
		</div>
	</section>

	<section id="contact-btn">
		<h1>If you want to give charity?</h1>
		<a href="#contact-form">Contact us</a>
	</section>

	<section id="contact-form">
		<form>
			<div class="contact-left">
				<h1 class="c-l-heading"><span style="border-bottom: 3px solid #1ed98b;">Write</span> Us</h1>
				<div class="f-name">
					<font>Name</font>
					<input type="text" placeholder="Full Name" name="name">
				</div>
				<div class="f-email">
					<font>Email</font>
					<input type="text" placeholder="example@gmail.com" name="email">
				</div>
			</div>
			<div class="contact-right">
				<div class="message">
					<font>Message</font>
					<textarea name="message" rows="5" cols="20" placeholder="Write message..."></textarea>
				</div>
				<button onclick="contact()">Submit</button>
			</div>
		</form>
	</section>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.toggle').toggleClass('active')
				$('nav ul').toggleClass('active-menu')
			})
		})

	</script>
</body>
</html>